ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe5110,len:0x186c
load:0x4004a000,len:0x4
load:0x4004a004,len:0xb08
load:0x4004e000,len:0x3228
entry 0x4004a1cc
[0;32mI (23) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Aug  1 2024 10:51:51[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32s2: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=0a71ch ( 42780) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0001a744 vaddr=3ffc0130 size=01c1ch (  7196) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001c368 vaddr=40024000 size=03cb0h ( 15536) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=40080020 size=179cch ( 96716) map[0m
[0;32mI (137) esp_image: segment 4: paddr=000379f4 vaddr=40027cb0 size=0847ch ( 33916) load[0m
[0;32mI (152) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (152) boot: Disabling RNG early entropy source...[0m
[0;32mI (163) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (164) cache: Data cache 		: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (167) cpu_start: Unicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (194) app_init: Project name:     singleshot[0m
[0;32mI (199) app_init: App version:      1[0m
[0;32mI (204) app_init: Compile time:     Aug  1 2024 10:51:44[0m
[0;32mI (210) app_init: ELF file SHA256:  75e9c820b...[0m
[0;32mI (215) app_init: ESP-IDF:          v5.3[0m
[0;32mI (219) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (224) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (229) efuse_init: Chip rev:         v0.0[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FFC2580 len 00039A80 (230 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FFFC000 len 00003A10 (14 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FF9E010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (261) spi_flash: detected chip: generic[0m
[0;32mI (264) spi_flash: flash io: dio[0m
[0;33mW (268) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) main_task: Started on CPU0[0m
[0;32mI (282) main_task: Calling app_main()[0m
[0;32mI (282) gpio: GPIO[9]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (292) gpio: GPIO[8]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (322) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (322) i2c.master: s_i2c_synchronous_transaction(870): I2C transaction failed[0m
[0;31mE (322) i2c.master: i2c_master_receive(1115): I2C transaction failed[0m
[0;32mI (332) SHT30: Data not ready.
[0m
[0;32mI (1332) MAIN: Temperature is -1.93 celsius[0m
[0;32mI (1332) MAIN: Humidity is 21.18[0m
[0;32mI (1332) main_task: Returned from app_main()[0m
